# Streamlit Secrets Configuration Template
# Copy this to secrets.toml and fill in your Supabase credentials
# DO NOT commit secrets.toml to git!

[supabase]
# Use Transaction Pooler for better IPv4 compatibility
host = "aws-1-ca-central-1.pooler.supabase.com"
port = "6543"
database = "postgres"
user = "postgres.[PROJECT-REF]"  # Replace [PROJECT-REF] with your Supabase project reference
password = "[YOUR-PASSWORD]"      # Replace with your actual database password

# Alternative: You can also use a single DATABASE_URL
# DATABASE_URL = "postgresql://postgres.[PROJECT-REF]:[YOUR-PASSWORD]@aws-1-ca-central-1.pooler.supabase.com:6543/postgres"

[general]
environment = "production"  # or "development"