# Streamlit Secrets Configuration Template
# Copy this to secrets.toml and fill in your Supabase credentials
# DO NOT commit secrets.toml to git!

[supabase]
# Supabase Project URL and API Key (for Supabase Auth)
url = "https://[PROJECT-REF].supabase.co"  # Replace [PROJECT-REF] with your project ID
key = "[YOUR-ANON-KEY]"                     # Replace with your anon/public API key

# Database connection (optional - only if using direct database access)
host = "aws-1-ca-central-1.pooler.supabase.com"
port = "6543"
database = "postgres"
user = "postgres.[PROJECT-REF]"
password = "[YOUR-DB-PASSWORD]"

[general]
environment = "production"  # or "development"