# Streamlit Secrets Configuration Template
# Copy this to secrets.toml and fill in your Supabase credentials
# DO NOT commit secrets.toml to git!

[supabase]
host = "cbc_webapp.supabase.co"
port = "5432"
database = "postgres"
user = "postgres"
password = "ZnJJSIChnpkAmtcS"

# Alternative: You can also use a single DATABASE_URL
# DATABASE_URL = "postgresql://postgres:password@host:5432/postgres"
# postgresql://postgres:[YOUR-PASSWORD]@db.kqzmwzosluljckadthup.supabase.co:5432/postgres

[general]
environment = "production"  # or "development"